
#user  nobody;                             #指定运行 nobody用户
worker_processes  1;                       # 工作线程的数量

#error_log  logs/error.log;                #错误日志的存放格式
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;                #进程的id


events {
    worker_connections  1024;             #事件类型。参考事件模型的指令,设置单个进程最大的连接数   最大链接数  =  连接数*进程数
}


http {
    include       mime.types;                                                            #包含  。设置contentType
    default_type  application/octet-stream;                                              #默认的contentType
	#charset utf-8;
    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '           #日志的格式定义
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;                                                  #访问日志

    sendfile        on;                                                                  #发送文件
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;                                                              #超时时间

    #gzip  on;                                                                          #是否启动压缩
		
	server {
        #listen       80;                                                               #监听的端口号
        server_name  static.souyidai.com;                                               #服务器地址
		access_log off;
		listen 443;
		ssl on;
		ssl_certificate  server.crt;
		ssl_certificate_key  server_nopwd.key;
	
		autoindex on;
		location / {                                                                    #匹配路径
			
        root E://workspace//framework//static;                                          #根目录
		}
		
		
	}
		server {
        listen       443;
        server_name  static.souyidai.com;
		access_log off;
		autoindex on;
		location / {
			
			root E://workspace//framework//static;
		}
		
		
	}
	


}
