www.gulpjs.com.cn


如果在mac 或者 linux下遇到了权限问题，在下面这个命令的前面加上 sudo npm install gulp -g    并输入mac密码
=+--------------------+=
{
    -v
    --gulpfile
    --cwd
    -T
}
=+--------------------+=
mkdir  文件夹
cd    文件夹
npm init

npm install gulp --save-dev

+-------------------------------------------+
1>例如gulpfile.js文件改名字了 gulpfile1.js

gulp   --gulpfile gulpfile1.js
gulp hello  --gulpfile gulpfile1.js

2>cwd  切换工作目录
如果在history文件夹下 访问history里面的gulpfile.js
gulp hello --cwd history

3> -T  依赖树

gulp hello -T

4>--tasks-simple
gulp -T deault --tasks-simple

=>hello
=>default
5> --silent  只执行不说话

+----------------------------重要---------------------------+
通过 gulp.src()方法获取到想要处理的文件流
gulp.dest()方法 则把流中的内容写入到文件中。
//copy任务
gulp.src('script/src.js')//获取文件流的api
    .pipe(gulp.dest('dist/dest.js'));//写文件的api--dist/dest.js---这是目录名字

要想改变文件名 可以使用插件 gulp-rename

--当我们没有在gulp.src()方法中配置base属性时，base的默认值为通配符开始出现之前那部分
路径例如：
gulp.src('app/src/**/*.css');//此时base的值为app/src


+-----------------------------------------------------------------+
Virtual file format==虚拟文件格式

vinyl

=============glob语法==================

*   匹配文件路径的0个或多个字符，但不匹配路径分隔符（/）  匹配一级路径
**  匹配路径中的0个或多个目录及其子目录，需要单独出现，即它左右不能有其他东西了。如果在末尾，也能匹配文件  匹配多级路径

？  匹配一个字符（不匹配路径分隔符）

==================gulp.watch()===============================
gulp.watch()用来监控文件的变化
【1】：
gulp.watch(glob,[,opts],tasks);
    -glop 为要监视的文件匹配模式，规则和用法与gulp.src() 方法中的glop相同
    -opts 为一个可选的配置对象，同城不需要用到
    -tasks为文件变化后要执行的任务，为一个数组
例：
    gulp.task('uglify',function(){
    });
    gulp.task('reload',function(){
    });
    gulp.watch('js/**/*.js',['uglify','reload'])

【2】：gulp.watch()还有另一种使用方式：
gulp.watch(glob[,opts,cb]);
glob 和 opts 参数与第一种用法相同
cb参数为一个函数 、每当监视的文件发生变化时，就会调用这个函数，并且会给它传入一个对象
该对象包含了文件变化的一些信息，type属性为变化的类型,可以是added,changed,deleted;path
属性为发生变化的文件的路径
gulp.watch('js/**/*.js',function(event){
    console.log(event.type);//变化类型 added为新增，deleted为删除，changed为改变
    console.log(event.path);//变化的文件的路径
});


==========================+gulp--插件+============================

编译 Sass:gulp-sass
编译 Less:gulp-less
合并文件 :gulp-concat
压缩js文件:gulp-uglify
重命名js文件： gulp-rename
优化图像大小 : gulp-imagemin
压缩css文件  ：gulp-minify-css
创建本地服务器 : gulp-connect
实时预览     ：  gulp-connect
html文件压缩 ： gulp-minify-html

npm install xx  --save-dev  安装插件

gulp-load-plugins 这个插件能自动帮你加载 package.json 文件里的gulp插件

"devDependencies":{
    "gulp":'3.9.0'
}

然后我们可以在gulpfile.js中使用gulp-load-plugins来帮助我们加载插件：
var  gulp = require("gulp");
//加载gulp-load-plugins插件，并马上运行它
var $ = require('gulp-load-plugins')();
然后我们要使用 gulp-rename 和 gulp-ruby-sass这两个插件的时候
就可以直接$.concat 和$.connect 来代替。。业绩是原始插件名去掉gulp-前缀

npm init   -- 生成一个package.json

【install】
{
    npm install gulp-load-plugins gulp-concat  --save-dev
    npm install gulp-less --save-dev
    npm install gulp-connect --save-dev
    npm install gulp-uglify --save-dev
    npm install gulp-rename --save-dev
}

【html文件压缩】
var gulp = require('gulp');
var minifyHtml = require('gulp-minify-html');

gulp.task('minify-html',function(){
    gulp.src('src/*.html')//要压缩的html文件
    .pipe(minifyHtml())   //压缩
    .pipe(gulp.dest('dist/html'))//输出到目的地
});

【重命名】
npm install gulp-rename --save-dev


var gulp = require('gulp');
var concat = require("gulp-concat");
var uglify = require("gulp-uglify");
var rename = require("gulp-rename");
gulp.task('uglify',function(){
      return gulp.src(['app/*.js','!app/*.tmp.js'])//指定要处理的文件
            .pipe(concat('main.js'))//把多个js文件合并成一个文件
            .pipe(gulp.dest('dist/js'));//保存此文件
            .pipe(uglify())//对合并后的main.js文件进行压缩

            .pipe(rename('main.min.js'))//对文件进行重命名
            .pipe(gulp.dest('dist/js'));//输出到目的地
})
【gulp-minify-css  css压缩】
npm install gulp-minify-css --save-dev

var gulp = require('gulp');
var less = require('gulp-less');
var minify = require('gulp-minify-css');
var rename = require("gulp-rename");

gulp.task('less',function(){
    return gulp.src('app/less/main.less')//指定less文件
            .pipe(less())//把less编译成css
            .pipe(gulp.dest('dist/css'))//输出到目的地   压缩前的

            .pipe(minify)//对css进行压缩
            .pipe(rename('main.min.css'))//重命名
            .pipe(gulp.dest('dist/css'))//输出到目的地
});
gulp.task('default',['less']);


 .pipe(rename(function (path) {
    //path.dirname += "/ciao";//目录
    path.basename += "-goodbye";//文件名  ".min"
    path.extname = ".md"//扩展名 ".css"
  }))

【gulp-imagemin 压缩图片】
npm install gulp-imagemin --save-dev

var gulp = require('gulp');
var imagemin = require('gulp-imagemin');

gulp.task('copy-images',function(){
    return gulp.src('app/imgs/**/*.{jpg,png}')//指定要压缩的图片
            .pipe(imagemin())//进行图片压缩
            .pipe(gulp.dest('dist'))//输出目的地
});

【jshint  代码检查】
npm install gulp-jshint --save-dev

var gulp = require('gulp');
var jshint = require('gulp-jshint');
gulp.task('jsLint',function(){
    gulp.src('src/*.js')
    .pipe(jshint())//进行代码检查
    .pipe(jshint.reporter());//输出检查结果
});


===============================+gulp插件的组合【Yeoman】+=======================================


Yeoman   主要提供了三个工具：脚手架(yo),构建工具(grunt),包管理器(bower),
这上工具是分别独立开发的。但是需要配合使用，来实现我们更高效的工作流模式

项目生成器。帮我们生成项目

安装  Yeoman
【第一步 安装】
npm  install -g yo


打开 http://yeoman.io找到了一个官方生成器

gulp-webapp

--->【第二部 ->生成项目】
    mkdir gulpdemo
    cd gulpdemo
    npm install -g generator-gulp-webapp@0.2.0  //为了保证效果一直，我们统一使用0.2.0版本 es5{ @0.2.0}
    yo gulp-webapp gulpdemo



------------------【babel安装】---------------------
npm install babel-cli -g
npm install --save-dev babel-preset-es2015      //把es5-》es6

.babelrc
{
    'presets':['es2015'],
    'plugins':[]
}

touch .babelrc  //创建文件
babel --hekp
//命令
babel 4.arrow.js -o 4.es5.arrow.js   //es6转换成es5 ***

--【常用的命令】
babel --help 更多命令
babel -o 输出到一个文件 `babel mobile.js -o mobile.buidd.js`
babel -w 提供watch 方法`babel -w mobile.js -o mobile.build.js`
babel -s 生成sourcemap `babel -s -w mobile.js -o mobile.build.js`
babel -d 指定要编译的目录 `babel -d es5/ es6/`
-------------------------------------------------------














